# boostkit-bigdata

connector/src/main/java/com/huawei/boostkit/omnidata/spark/: PageDecoding.java  PageDeserializer.java
connector/src/main/java/org/apache/spark/sql/: DataIoAdapter.java  NdpFilterUtils.java  NdpUdfEnum.java  NdpUtils.java  PageCandidate.java  PageToColumnar.java  PrestoExpressionInfo.java  PushDownData.java  PushDownManager.java
connector/src/main/scala/org/apache/spark/sql/execution/ndp/: NdpPushDown.scala
stub/client/: pom.xml
stub/core/: pom.xml
stub/core/src/main/java/com/huawei/boostkit/omnidata/: AbstractDecoding.java  Decode.java  Decoding.java
stub/core/src/main/java/com/huawei/boostkit/omnidata/type/: ArrayDecodeType.java  BooleanDecodeType.java  ByteDecodeType.java  DateDecodeType.java  DecimalDecodeType.java  DecodeType.java  DoubleDecodeType.java  FloatDecodeType.java  IntDecodeType.java  LongDecodeType.java  LongToByteDecodeType.java  LongToFloatDecodeType.java  LongToIntDecodeType.java  LongToShortDecodeType.java  MapDecodeType.java  RowDecodeType.java  TimestampDecodeType.java  VarcharDecodeType.java
